spring.datasource.url=jdbc:mysql://localhost:3306/cafemydb
spring.datasource.username=root
spring.datasource.password=meet@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

